<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Game 🚂</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #00A36C; /* 50C878 */
            font-family: sans-serif;
            overflow-x: hidden;
        }
        h1, p {
            margin: 0;
        }
        main {
            width: 100%;
            height: 100%;
            padding: 1.5rem;
            box-sizing: border-box;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            gap: 1rem;
        }

        .top {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
        }
        .player-info {
            font-size: 1.2em;
            line-height: 1.2em;
            font-weight: bold;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            gap: 1rem;
        }
        .hand-image {
            max-height: 6rem;
        }

        #pile {
            margin-right: calc(10rem + 35%);
            float: right;
            display: flex;
            flex-flow: row nowrap;
        }
        #pile div{
            width: 3rem;
        }

        .bottom {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
        }
        .rules-link {
            display: inline-block;
            margin-top: 0.5rem;
        }
        .action-button {
            height: 3rem;
            padding-inline: 1.5rem;
            background-color: #eee;
            border: 1px solid #888;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            user-select: none;
        }
        .action-button:hover:enabled {
            background-color: #ddd;
        }
        .action-button:active:enabled {
            background-color: #aaa;
        }
        .action-button:disabled {
            cursor: not-allowed;
        }
        .player-info-text-align-right {
            text-align: right;
        }

        #what {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-color: #000;
            border-style: solid;
            border-width: 0;
            box-sizing: border-box;
            overflow: hidden;
            pointer-events: all;
        }
        #what-text {
            position: fixed;
            bottom: 1.5em;
            left: 0;
            width: 100%;
            color: white;
            font-size: 6em;
            font-family: serif;
            text-align: center;
        }
        #what-counter-text {
            position: fixed;
            bottom: 1.5em;
            left: 0;
            width: 100%;
            color: white;
            font-size: 3em;
            font-family: serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="what">
        <main>
            <!-- Top -->
            <div class="top">
                <!-- Opponent Info -->
                <div class="player-info">
                    <img id="opponent-hand-image" class="hand-image" src="https://www.deckofcardsapi.com/static/img/back.png" />
                    <div>
                        <p id="opponent-cards-text">Waiting to start...</p>
                        <p>Player 2 🤖</p>
                    </div>
                </div>
                <!-- Game ID Info -->
                <div>
                    <input id="game-id-input" placeholder="Game ID (paste to resume)" />
                    <button id="new-game-button">Start New Game</button>
                </div>
            </div>

            <!-- Middle -->
            <div class="middle">
                <!-- Pile -->
                <div id="pile"></div>
            </div>

            <!-- Bottom -->
            <div class="bottom">
                <!-- Game Info -->
                <div>
                    <h1 title="by hlidoesschoolprojects™">Train Game 🚂</h1>
                    <!-- Rules Link -->
                    <a class="rules-link" href="./rules.txt" target="_blank" rel="noreferrer"><button>See Game Rules</button></a>
                </div>
                <!-- Action Buttons -->
                <div>
                    <button id="put-button" class="action-button" disabled>Put Card</button>
                    <button id="call-button" class="action-button" disabled>Call Claim!</button>
                    <button id="pass-button" class="action-button" disabled>Pass!</button>
                </div>
                <!-- Player Info -->
                <div class="player-info">
                    <div class="player-info-text-align-right">
                        <p id="player-cards-text">Waiting to start...</p>
                        <p>🙆‍♀️ Player 1</p>
                    </div>
                    <img id="player-hand-image" class="hand-image" src="https://www.deckofcardsapi.com/static/img/back.png" />
                </div>
            </div>
        </main>

        <p id="what-text" hidden>What</p>
        <p id="what-counter-text" hidden>How?</p>
    </div>

    <script src="script.js"></script>
</body>
</html>